VITE_SUPABASE_PROJECT_ID="ypwdapcdadpdezcoetxy"
VITE_SUPABASE_URL="https://gvidtqvgvvvbkmkxtzyw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2aWR0cXZndnZ2Ymtta3h0enl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjU0NjYsImV4cCI6MjA3OTE0MTQ2Nn0.MB4cQBhieqIFrKNJuK1Ep8xmkGmQit5_KFSPNvFw44I"